<!DOCTYPE html>
<!-- https://calligraphy-paolopan83.c9users.io/  -->
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<title>Hello...</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style type="text/css" media="print">
        @page 
        {
            size:  auto;   /* auto is the initial value */
            margin: 0mm;  /* this affects the margin in the printer settings */
        }
    
        html
        {
            background-color: #FFFFFF; 
            margin: 0px;  /* this affects the margin on the html before sending to printer */
            font-size:0;
        }

    </style>
    
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>

</head>


<body><script type="text/javascript" src="script.js"></script></body>

	
</html>
